export default function AboutMe() {
  return (
    <main className={'scroller flex w-screen flex-col items-center'}>
      <div className={'max-w-4xl overflow-x-auto pt-20'}>
        <h1>Обо мне</h1>
        <h2>Достижения в академической среде</h2>
        <h3>StudyWays</h3>
        <div>
          Разработал платформу с нуля, был единственным разработчиком на проекте.
          <ul className={'ml-5 list-disc marker:text-sky-500'}>
            <li>
              Проект получил грант по программе стратегического академического лидерства
              «Приоритет-2030»
            </li>
            <li>
              Члены команды были удостоены государственной премии Правительства Санкт-Петербурга в
              номинации «Развитие инновационной деятельности в образовательной организации».
            </li>
          </ul>
        </div>
        <h2 id={'lr2'}>Достижения в коммерческой разработке</h2>
        <h3>West Engineering</h3>
        <div>
          Был ведущим фулстек разработчиком. Занимался разработкой системы лабораторного мониторинга
          водно-химического режима для АЭС.
          <ul className={'ml-5 list-disc marker:text-sky-500'}>
            <li>
              Реализовал ключевые модули ввода лабораторных измерений и анализа результата по
              специальным методикам.
            </li>
            <li>
              Реализовал систему отображения всех измерений и анализа их на соответствие нормативным
              значениям.
            </li>
          </ul>
        </div>
        <h3>СБЕР</h3>
        <div>
          Являюсь ведущим фронтенд разработчиком инкассации
          <ul className={'ml-5 list-disc marker:text-sky-500'}>
            <li>Произвел миграцию системы голосовой связи инкассации на систему Сбер Контакт</li>
            <li>разработал систему управления настройками мобильных приложений инкассаторов</li>
            <li>
              Разработал систему для подписи документов по сдаче ценностей инкассаторами для
              мобильного приложения
            </li>
          </ul>
        </div>
      </div>
    </main>
  );
}
